You are given an integer array nums and an integer goal.

You want to choose a subsequence of nums such that the sum of its elements is the closest possible to goal. That is, if the sum of the subsequence's elements is sum, then you want to minimize the absolute difference abs(sum - goal).

Return the minimum possible value of abs(sum - goal).

Note that a subsequence of an array is an array formed by removing some elements (possibly all or none) of the original array.

 

Example 1:

Input: nums = [5,-7,3,5], goal = 6
Output: 0
Explanation: Choose the whole array as a subsequence, with a sum of 6.
This is equal to the goal, so the absolute difference is 0.
Example 2:

Input: nums = [7,-9,15,-2], goal = -5
Output: 1
Explanation: Choose the subsequence [7,-9,-2], with a sum of -4.
The absolute difference is abs(-4 - (-5)) = abs(1) = 1, which is the minimum.
Example 3:

Input: nums = [1,2,3], goal = -7
Output: 7
 
 SOLUTION:
 
 class Solution {
    
    private void createSet(int[] set,int[] a,int n1){
        int sum,ind=0,n = a.length;
        for(int i=0;i<n1;i++){
            sum = 0;
            for(int j=0;j<n;j++){
                if((i&(1<<j))>0)
                    sum+=a[j];
            }
            set[ind++] = sum;
        }
    }
    public int minAbsDifference(int[] a, int goal) {
        int n = a.length;
        int[] set1 = new int[1<<n/2];
        int[] set2 = new int[1<<(n-n/2)];
        //O(N/2*2^N/2)
        createSet(set1,Arrays.copyOfRange(a,0,n/2),1<<n/2);
        //O(N/2*2^N/2)
        createSet(set2,Arrays.copyOfRange(a,n/2,n),1<<(n-n/2));
        //O(2^N/2 * log2^N/2) => N/2*2^N/2
        Arrays.sort(set2);
        int sum=0,min = Integer.MAX_VALUE;
        for(int i:set1){    
            //log2^N/2 => N/2
            int posi = Arrays.binarySearch(set2, goal-i);
           if(posi>=0)
               return 0;
           int pos= -1*(posi+1);
           int low = pos-1;
           if(low>=0)
           min=Math.min(min, Math.abs(i+set2[low]-goal));
           if(low!=set2.length-1)
           min=Math.min(min, Math.abs(i+set2[pos] - goal));
        }  
    return min;
    }
}
