You are given an integer array nums of 2 * n integers. You need to partition nums into two arrays of length n to minimize the absolute difference of the sums of the arrays. To partition nums, put each element of nums into one of the two arrays.

Return the minimum possible absolute difference.

 

Example 1:

example-1
Input: nums = [3,9,7,3]
Output: 2
Explanation: One optimal partition is: [3,9] and [7,3].
The absolute difference between the sums of the arrays is abs((3 + 9) - (7 + 3)) = 2.
Example 2:

Input: nums = [-36,36]
Output: 72
Explanation: One optimal partition is: [-36] and [36].
The absolute difference between the sums of the arrays is abs((-36) - (36)) = 72.
Example 3:

example-3
Input: nums = [2,-1,0,4,-2,-9]
Output: 0
Explanation: One optimal partition is: [2,4,-9] and [-1,0,-2].
The absolute difference between the sums of the arrays is abs((2 + 4 + -9) - (-1 + 0 + -2)) = 0.
 
 
 SOLUTION:
 class Solution {
    public int minimumDifference(int[] nums) {
        int n = nums.length;
        int sum = 0;
        for (int i : nums) {
            sum += i;
        }
        
        TreeSet<Integer>[] sets = new TreeSet[n/2+1];
        for (int i = 0; i < (1 << (n / 2)); ++i) {
            int curSum = 0;
            int m = 0;
            for (int j = 0; j < n / 2; ++j) {
                if ((i & (1<<j)) != 0) {
                    curSum += nums[j];
                    m ++;
                }
            }
            if (sets[m] == null)
                sets[m] = new TreeSet<Integer>();
            sets[m].add(curSum);
        }
        
        int res = Integer.MAX_VALUE / 3;
        for (int i = 0; i < (1 << (n / 2)); ++i) {
            int curSum = 0;
            int m = 0;
            for (int j = 0; j < n / 2; ++j) {
                if ((i & (1<<j)) != 0) {
                    curSum += nums[n/2 + j];
                    m ++;
                }
            }
            int target = (sum - 2 * curSum) / 2;
            
            Integer left = sets[n/2-m].floor(target), right = sets[n/2-m].ceiling(target);
            if (left != null) {
                res = Math.min(res, Math.abs(sum - 2 * (curSum + left.intValue())));
            }
            
            if (right != null) {
                res = Math.min(res, Math.abs(sum - 2 * (curSum + right.intValue())));
            }
            
            if (res == 0)
                return 0;
                               
        }
        
        return res;
    }
}
